spring.datasource.url=jdbc:mysql://localhost:3306/springcache
spring.datasource.username=root
spring.datasource.password=gmfs39.4
logging.level.com.test.cache.mapper.EmployeeMapper=debug
spring.redis.host=localhost
spring.redis.port=6379